titanium.platform=${user.home}/.titanium/mobilesdk/linux/6.2.0.NETRIS/android
android.platform=${user.home}/Android/Sdk/platforms/android-23
google.apis=${user.home}/Android/Sdk/add-ons/addon-google_apis-google-23
