titanium.platform=${user.home}/Library/Application Support/Titanium/mobilesdk/osx/6.0.3.NETRIS/android
android.platform=${user.home}/Library/Android/platforms/android-23
google.apis=${user.home}/Library/Android/add-ons/addon-google_apis-google-23
