titanium.platform=/home/n0n1/.titanium/mobilesdk/linux/5.1.1.GA/android
android.platform=/home/n0n1/dev/tools/android/Sdk/platforms/android-23
google.apis=/home/n0n1/dev/tools/android/Sdk/add-ons/addon-google_apis-google-23
