titanium.platform=${user.home}/.titanium/mobilesdk/linux/7.0.0.NETRIS-r0/android
android.platform=${user.home}/Android/Sdk/platforms/android-23
google.apis=${user.home}/Android/Sdk/add-ons/addon-google_apis-google-23
