titanium.platform=${user.home}/Library/Application Support/Titanium/mobilesdk/osx/5.1.1.NETRIS/android
android.platform=${user.home}/Library/Android/platforms/android-23
google.apis=${user.home}/Library/Android/add-ons/addon-google_apis-google_inc_-23
android.ndk=${user.home}/Library/Android-NDK
module.ndkbuild=true