%define lookup-function-name lookupGeneratedInit
%define class-name ImmersiveModeBindings
%{

#include <string.h>
#include <v8.h>
#include <KrollBindings.h>

#include "com.n0n1.immersive.mode.ImmersiveModeModule.h"
#include "com.n0n1.immersive.mode.ImmersiveViewProxy.h"


%}
struct titanium::bindings::BindEntry;
%%
com.n0n1.immersive.mode.ImmersiveModeModule, ::com::n0n1::immersive::mode::ImmersiveModeModule::bindProxy, ::com::n0n1::immersive::mode::ImmersiveModeModule::dispose
com.n0n1.immersive.mode.ImmersiveViewProxy, ::com::n0n1::immersive::mode::immersivemode::ImmersiveViewProxy::bindProxy, ::com::n0n1::immersive::mode::immersivemode::ImmersiveViewProxy::dispose
%%
